<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css" />

  <!-- Jquery is required, embed on your page if not already - don't embed 2 versions -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
  <!-- End Jquery -->

  <!-- Map scripts - add the below to your page -->
  <!-- jsmaps-panzoom.js is optional if you are using enablePanZoom -->
  <link href="jsmaps/jsmaps.css" rel="stylesheet" type="text/css" />
  <script src="jsmaps/jsmaps-libs.js" type="text/javascript"></script>
  <script src="jsmaps/jsmaps-panzoom.js"></script>
  <script src="jsmaps/jsmaps.min.js" type="text/javascript"></script>
  <script src="maps/africa.js" type="text/javascript"></script>
  <!-- End Map scripts -->

</head>

<body>
  
  <div class="container">
    <div class="jsmaps-wrapper" id="africa-map">
    </div>
  </div>

  <script type="text/javascript">
    $(function() {
      $('#africa-map').JSMaps({
        map: 'africa'
      });
    });
  </script>
</body>
</html>